# benniu

benniu-wx/: app.js  app.json  app.wxss  project.config.json
benniu-wx/pages/category/: category-model.js  category.js  category.wxml
benniu-wx/pages/home/: home-model.js  home.js  home.wxml  home.wxss
benniu-wx/pages/item/: item-model.js  item.js  item.wxml
benniu-wx/pages/my/: my-model.js  my.js  my.wxml  my.wxss
benniu-wx/pages/order/: order-model.js  order.js  order.wxml
benniu-wx/pages/order/comment/: comment-model.js  comment.js  comment.wxml
benniu-wx/pages/product/: product-model.js  product.js  product.wxml  product.wxss
benniu-wx/pages/publish/: publish-model.js  publish.js  publish.wxml  success.js  success.wxss
benniu-wx/pages/record/: record-model.js  record.js  record.json  record.wxml  record.wxss
benniu-wx/pages/register/: reg-model.js  reg.js  reg.wxml  reg.wxss
benniu-wx/pages/tip/: success.js  success.wxml
benniu-wx/pages/tpls/: base.wxss
benniu-wx/pages/tpls/category/: category-tpl.wxml  category-tpl.wxss
benniu-wx/pages/tpls/comment/: comment-tpl.wxml
benniu-wx/pages/tpls/products/: products-tpl.wxml
benniu-wx/style/: weui.wxss
benniu-wx/style/widget/weui-cell/: weui-cell.wxss
benniu-wx/utils/: base.js  config.js  token.js
tbook-common/: pom.xml
tbook-common/src/main/java/com/lzg/common/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
tbook-common/src/main/java/com/lzg/common/config/: DruidConfig.java  JedisClusterConfig.java  MyAMQPConfig.java  MyRedisConfig.java
tbook-common/src/main/java/com/lzg/common/converter/: Gson2JsonMessageConverter.java
tbook-common/src/main/java/com/lzg/common/enums/: ContentStatusEnum.java  InterestEnum.java  OrderStatusEnum.java  OrdersTypeEnum.java  PayStatusEnum.java  PublishStatusEnum.java  ResultEnum.java
tbook-common/src/main/java/com/lzg/common/exception/: TBookException.java
tbook-common/src/main/java/com/lzg/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
tbook-common/src/main/java/com/lzg/common/redis/: RedisLock.java  RedisUtil.java
tbook-common/src/main/java/com/lzg/common/utlis/: FastDFSClient.java  InterestUtils.java  JsonUtil.java  JsonUtilByGson.java  KeyUtil.java  ResultVOUtil.java
tbook-common/src/main/java/com/lzg/common/utlis/http/: HttpRequest.java
tbook-common/src/main/java/com/lzg/common/utlis/serializer/: Date2LongSerialize.java  Date2StringSerialize.java
tbook-common/src/main/resources/: fastdfs配置教程  fdfs_client.conf
tbook-common/src/test/java/com/lzg/common/utlis/: FastDFSClientTest.java
tbook-content-web/: pom.xml
tbook-content-web/src/main/resources/: application-prod.yml  application.yml
tbook-manager-interface/: pom.xml
tbook-manager-service/: pom.xml
tbook-manager-service/src/main/java/com/lzg/manager/: TbookManagerServiceApplication.java
tbook-manager-service/src/main/resources/: application-prod.yml  application.yml
tbook-manager-service/src/test/java/com/lzg/manager/: TbookManagerServiceApplicationTests.java
tbook-order-interface/: pom.xml
tbook-order-service/: pom.xml
tbook-order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tbook-product-interface/: pom.xml
tbook-product-service/: pom.xml
tbook-product-service/src/main/resources/: application.yml
tbook-publish-interface/: pom.xml
tbook-publish-service/: pom.xml
tbook-publish-service/src/main/resources/: application.yml
tbook-search-interface/: pom.xml
tbook-search-service/: pom.xml
tbook-search-service/src/main/resources/: application-prod.yml  application.yml
tbook-search-service/src/main/resources/mapper/: SearchItemMapper.xml
tbook-sso-interface/: pom.xml
tbook-sso-interface/src/main/java/com/lzg/tbooksearchservice/: TbookSearchServiceApplication.java
tbook-sso-service/: pom.xml
tbook-sso-service/src/main/java/com/lzg/sso/: TbookSsoServiceApplication.java
tbook-sso-service/src/main/resources/: application-prod.yml  application.yml
(+120 files in other folders)
