<!--pages/order/order.wxml-->
<view class="page" hidden="{{!loadingHidden}}">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">{{tip}}</view>
            <view class="weui-msg__desc">{{msg}}</view>
                <!-- 评价 -->
                <view class="weui-panel__bd" wx:if="{{comment}}">
                <view class="weui-media-box weui-media-box_text">
                   <view class="weui-media-box__title weui-media-box__title_in-text">{{comment.productTitle}}</view>
                    <view class="content_text">{{comment.content}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">来自：{{comment.fromNickname}}</view>
                        <view class="weui-media-box__info__meta">{{comment.createTime}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" style='color:#fbcb33'>{{comment.type}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" bindtap='onHomeTap'>返回首页</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">笨牛书屋</navigator>
                </view>
                <view class="weui-footer__text">Copyright © 2008-2016 benniu.io</view>
            </view>
        </view>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>