Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar hibernate-entitymanager-5.0.12.Final.jar h
 ibernate-core-5.0.12.Final.jar zkclient-0.10.jar spring-boot-starter-
 dubbo-1.0.0.jar tomcat-embed-core-8.5.31.jar spring-aspects-4.3.18.RE
 LEASE.jar tomcat-embed-el-8.5.31.jar spring-boot-autoconfigure-1.5.14
 .RELEASE.jar tomcat-annotations-api-8.5.31.jar spring-web-4.3.18.RELE
 ASE.jar spring-jdbc-4.3.18.RELEASE.jar jboss-logging-3.3.2.Final.jar 
 spring-data-redis-1.8.13.RELEASE.jar fastdfs-client-java-1.27.0.0.jar
  log4j-over-slf4j-1.7.25.jar javassist-3.21.0-GA.jar jackson-core-2.8
 .11.jar jackson-annotations-2.8.0.jar hibernate-jpa-2.1-api-1.0.0.Fin
 al.jar hibernate-commons-annotations-5.0.1.Final.jar tomcat-juli-8.5.
 31.jar spring-boot-starter-aop-1.5.14.RELEASE.jar logback-core-1.1.11
 .jar spring-boot-starter-web-1.5.14.RELEASE.jar javax.transaction-api
 -1.2.jar spring-oxm-4.3.18.RELEASE.jar commons-cli-1.2.jar snakeyaml-
 1.17.jar android-json-0.0.20131108.vaadin1.jar jcl-over-slf4j-1.7.25.
 jar spring-tx-4.3.18.RELEASE.jar spring-orm-4.3.18.RELEASE.jar spring
 -boot-starter-jdbc-1.5.14.RELEASE.jar spring-boot-starter-tomcat-1.5.
 14.RELEASE.jar spring-aop-4.3.18.RELEASE.jar dubbo-2.6.0.jar spring-b
 oot-1.5.14.RELEASE.jar spring-boot-starter-data-jpa-1.5.14.RELEASE.ja
 r netty-3.10.6.Final.jar annotations-java5-16.0.2.jar lombok-1.16.22.
 jar zookeeper-3.5.4-beta.jar druid-1.0.8.jar spring-data-keyvalue-1.2
 .13.RELEASE.jar spring-context-support-4.3.18.RELEASE.jar logback-cla
 ssic-1.1.11.jar spring-context-4.3.18.RELEASE.jar spring-data-commons
 -1.13.13.RELEASE.jar jandex-2.0.0.Final.jar spring-amqp-1.7.8.RELEASE
 .jar jackson-databind-2.8.11.2.jar tomcat-jdbc-8.5.31.jar classmate-1
 .3.4.jar hibernate-validator-5.3.6.Final.jar spring-beans-4.3.18.RELE
 ASE.jar commons-pool2-2.4.3.jar dom4j-1.6.1.jar netty-3.2.5.Final.jar
  spring-boot-starter-logging-1.5.14.RELEASE.jar aspectjweaver-1.8.13.
 jar spring-data-jpa-1.11.13.RELEASE.jar gson-2.8.5.jar spring-core-4.
 3.18.RELEASE.jar spring-webmvc-4.3.18.RELEASE.jar jul-to-slf4j-1.7.25
 .jar spring-boot-starter-data-redis-1.5.14.RELEASE.jar slf4j-api-1.7.
 25.jar validation-api-1.1.0.Final.jar fastjson-1.1.37.jar mysql-conne
 ctor-java-5.1.46.jar spring-boot-starter-1.5.14.RELEASE.jar audience-
 annotations-0.5.0.jar spring-expression-4.3.18.RELEASE.jar jedis-2.9.
 0.jar tomcat-embed-websocket-8.5.31.jar
Main-Class: com.lzg.sso.TbookSsoServiceApplication

