<view class="container detail-container" hidden="{{!loadingHidden}}">
  <form bindsubmit="formSubmit" report-submit="true">
    <view class="detail-header-box">
      <!-- 用户信息 -->
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="../../imgs/icon/user@default.png" style="width: 50px; height: 50px; display: block" />
        </view>
        <view class="weui-cell__bd">
          <view hidden='true'>
            <input name='userId' value='{{product.userId}}'></input>
            <input name='contentId' value='{{product.contentId}}'></input>
          </view>
          <view>{{product.username}}</view>
          <view style="font-size: 13px;color: #888000;">
            <view class="stock" wx:if="{{product.productStock>0}}">有货 ￥{{product.productPrice}}</view>
            <view class="stock no" wx:else>缺货 ￥{{product.productPrice}}</view>
          </view>
        </view>
      </view>
      <!-- title & desc -->
      <view class="page__hd">
        <view class="page__title">{{product.productTitle}}</view>
        <view class="page__desc">{{product.productDesc}}</view>
      </view>

      <!-- 图片 -->
      <view class="detail-topic-img">
        <image src="{{product.productImg1}}" mode="aspectFit" wx:if="{{product.productImg1!=null}}"></image>
      </view>
      <view class="detail-topic-img">
        <image src="{{product.productImg2}}" mode="aspectFit" wx:if="{{product.productImg2!=null}}"></image>
      </view>
      <view class="detail-topic-img">
        <image src="{{product.productImg3}}" mode="aspectFit" wx:if="{{product.productImg3!=null}}"></image>
      </view>

    </view>
    <!-- 操作 -->
    <view class="detail-bottom-box" wx:if="{{code==0}}">
      <view class="weui-flex">
        <view>
          <view class="placeholder">
            <view style="font-size: 15px;color: #888888;">
              <text class='iconfont icon-browse_fill' style='font-size: 40rpx'></text>{{product.content_read}}
            </view>
          </view>
        </view>


        <view>
          <view class="placeholder">
            <view style="font-size: 15px;color: #888888;">
              <text class='iconfont icon-like' style='font-size: 40rpx'></text>{{product.contentStar}}
            </view>
          </view>
        </view>

        <view>
          <view class="placeholder">
            <text class="iconfont icon-praise {{isLike?'fill':''}}" style='font-size: 40rpx;' bindtap="onLikeTap" data-like='{{isLike}}'></text>
          </view>
        </view>

        <view class="weui-flex__item">
          <view class="placeholder">
            <button class="weui-btn" formType="submit" type="primary">
              <view style="font-size: 13px;">我想要</view>
            </button>
          </view>
        </view>

      </view>
    </view>

    <view class="detail-bottom-box" wx:if="{{code==1}}">
      <view class="weui-flex">
        <view>
          <view class="placeholder">
            <view style="font-size: 15px;color: #888888;">
              <text class='iconfont icon-browse_fill' style='font-size: 40rpx'></text>{{product.content_read}}
            </view>
          </view>
        </view>


        <view>
          <view class="placeholder">
            <view style="font-size: 15px;color: #888888;">
              <text class='iconfont icon-like' style='font-size: 40rpx'></text>{{product.content_read}}
            </view>
          </view>
        </view>

      <view class="weui-flex__item">
        <view class="placeholder">
          <button class="weui-btn" type="primary">
            <view style="font-size: 13px;">我要下架</view>
          </button>
        </view>
      </view>
        
      </view>
    </view>
  </form>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>