<import src="../tpls/category/category-tpl.wxml" />
<view class="container category-container">
  <view class="category-box">
    <view class="left-box">
      <block wx:for="{{categoryTypeArr}}">
        <view class="menu-item {{currentMenuIndex==index?'selected':''}}" data-id="{{item.categoryId}}" data-index="{{index}}" bindtap="changeCategory" data-title-name="{{item.categoryName}}">
          {{item.categoryName}}
        </view>
      </block>
    </view>

    <scroll-view class="foods-type-box" scroll-y="true" bindscrolltolower="lower" lower-threshold="10" data-id="{{category_id}}">
      <template is="categorydisplay" data="{{contentlist:contentlist}}" />
    </scroll-view>

  </view>

</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>