<view class="container my-container" hidden="{{!loadingHidden}}">
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="../../imgs/icon/user@default.png" background-size="cover"></image>
      <text class="userinfo-nickname">刚刚</text>
    </view>
    <!-- kind list -->
    <view>
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                    <image class="kind-list__img" src="{{item.img}}"></image>
                        <view class="weui-flex__item"><text class="item-text">{{item.name}}</text></view>
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <!-- 个人信息 -->
                            <view class="my" wx:if="{{item.id == 'myinfo'}}">
                                <view class="myinfo_display">昵称：{{userinfo.nickname}}</view>
                                <view class="myinfo_display">性别：{{userinfo.sex}}</view>
                                <view class="myinfo_display">学校：{{userinfo.schoolcode}}</view>
                                <view class="myinfo_display">兴趣：{{userinfo.interest}}</view>
                                <view class="myinfo_display">联系方式：{{userinfo.contact}}</view>
                            </view>
                            <!-- 留言 -->

                            <!-- 我的评价 -->
                            <view class="weui-media-box weui-media-box_text" wx:if="{{item.id == 'comment'}}">
                              <block wx:for="{{comments}}">  
                                  <view class="weui-media-box__title weui-media-box__title_in-text">{{item.productTitle}}</view>
                                  <view class="content_text">{{item.content}}</view>
                                  <view class="weui-media-box__info">
                                      <view class="weui-media-box__info__meta">来自：{{item.fromNickname}}</view>
                                      <view class="weui-media-box__info__meta">{{item.createTime}}</view>
                                      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" style='color:#fbcb33'>{{item.type}}</view>
                                  </view>
                              </block>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <!-- kindlist -->
  </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>