Manifest-Version: 1.0
Class-Path: spring-messaging-4.3.18.RELEASE.jar snakeyaml-1.17.jar spr
 ing-retry-1.2.2.RELEASE.jar solr-solrj-5.5.5.jar spring-data-keyvalue
 -1.2.13.RELEASE.jar spring-data-redis-1.8.13.RELEASE.jar spring-conte
 xt-support-4.3.18.RELEASE.jar logback-core-1.1.11.jar fastjson-1.1.37
 .jar tomcat-embed-el-8.5.31.jar mybatis-spring-1.3.1.jar spring-boot-
 starter-tomcat-1.5.14.RELEASE.jar spring-aop-4.3.18.RELEASE.jar druid
 -1.0.8.jar jackson-databind-2.8.11.2.jar httpcore-4.4.9.jar validatio
 n-api-1.1.0.Final.jar tomcat-jdbc-8.5.31.jar spring-boot-starter-1.5.
 14.RELEASE.jar commons-io-2.4.jar tomcat-embed-core-8.5.31.jar spring
 -amqp-1.7.8.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-core-4.3.18.
 RELEASE.jar jackson-core-2.8.11.jar jul-to-slf4j-1.7.25.jar spring-be
 ans-4.3.18.RELEASE.jar mybatis-spring-boot-starter-1.3.0.jar mybatis-
 spring-boot-autoconfigure-1.3.0.jar tomcat-annotations-api-8.5.31.jar
  gson-2.8.5.jar logback-classic-1.1.11.jar http-client-1.1.1.RELEASE.
 jar commons-lang3-3.1.jar tomcat-embed-websocket-8.5.31.jar lombok-1.
 16.22.jar hibernate-validator-5.3.6.Final.jar jackson-annotations-2.8
 .0.jar jedis-2.9.0.jar spring-boot-autoconfigure-1.5.14.RELEASE.jar a
 nnotations-java5-16.0.2.jar spring-context-4.3.18.RELEASE.jar spring-
 data-solr-2.1.10.RELEASE.jar spring-boot-starter-amqp-1.5.14.RELEASE.
 jar classmate-1.3.4.jar spring-rabbit-1.7.8.RELEASE.jar spring-tx-4.3
 .18.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-oxm-4.3.18.RELEASE
 .jar amqp-client-4.0.3.jar fastdfs-client-java-1.27.0.0.jar spring-bo
 ot-starter-jdbc-1.5.14.RELEASE.jar tomcat-juli-8.5.31.jar spring-boot
 -starter-web-1.5.14.RELEASE.jar noggit-0.6.jar httpclient-4.5.5.jar s
 pring-jdbc-4.3.18.RELEASE.jar spring-web-4.3.18.RELEASE.jar spring-da
 ta-commons-1.13.13.RELEASE.jar spring-expression-4.3.18.RELEASE.jar s
 pring-boot-1.5.14.RELEASE.jar spring-webmvc-4.3.18.RELEASE.jar mysql-
 connector-java-5.1.46.jar commons-pool2-2.4.3.jar httpmime-4.5.5.jar 
 zookeeper-3.4.6.jar spring-boot-starter-logging-1.5.14.RELEASE.jar my
 batis-3.4.4.jar slf4j-api-1.7.25.jar jboss-logging-3.3.2.Final.jar
Main-Class: com.lzg.tbook.search.TbookSearchServiceApplication

