<import src="../tpls/products/products-tpl.wxml" />
<view class="container home-container" hidden="{{!loadingHidden}}">

  <!-- 搜索 -->
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" bindtap="search">GO</view>
    </view>
  </view>

  <!-- 轮播图和热门商品 -->
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block>
      <swiper-item class="banner-item" bindtap="onProductsItemTap" data-id="1">
        <image class="item-image" src="/imgs/product/banner-2a.png" mode="aspectFill" />
      </swiper-item>
      <swiper-item class="banner-item" bindtap="onProductsItemTap" data-id="1">
        <image class="item-image" src="/imgs/product/banner-3a.png" mode="aspectFill" />
      </swiper-item>
      <swiper-item class="banner-item" bindtap="onProductsItemTap" data-id="1">
        <image class="item-image" src="/imgs/product/banner-4a.png" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="home-main">
    <!--单品首发-->
    <view class="home-main-products">
      <view class="home-main-header">热门商品</view>
      <template is="products" data="{{productsArr:productsArr}}" />
    </view>
  </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>