Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar jedis-2.9.0.jar spring-boot-starter-tomcat
 -1.5.14.RELEASE.jar hibernate-core-5.0.12.Final.jar spring-messaging-
 4.3.18.RELEASE.jar hibernate-entitymanager-5.0.12.Final.jar spring-bo
 ot-starter-dubbo-1.0.0.jar tomcat-embed-core-8.5.31.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar tomcat-embed-el-8.5.31.jar fastjson-1.1.37.j
 ar tomcat-annotations-api-8.5.31.jar spring-boot-starter-jdbc-1.5.14.
 RELEASE.jar spring-jdbc-4.3.18.RELEASE.jar jboss-logging-3.3.2.Final.
 jar spring-data-redis-1.8.13.RELEASE.jar fastdfs-client-java-1.27.0.0
 .jar tomcat-jdbc-8.5.31.jar log4j-over-slf4j-1.7.25.jar javassist-3.2
 1.0-GA.jar spring-boot-starter-1.5.14.RELEASE.jar jackson-annotations
 -2.8.0.jar commons-cli-1.2.jar hibernate-commons-annotations-5.0.1.Fi
 nal.jar spring-rabbit-1.7.8.RELEASE.jar spring-boot-starter-aop-1.5.1
 4.RELEASE.jar spring-aspects-4.3.18.RELEASE.jar logback-core-1.1.11.j
 ar spring-boot-starter-web-1.5.14.RELEASE.jar javax.transaction-api-1
 .2.jar spring-oxm-4.3.18.RELEASE.jar lombok-1.16.22.jar snakeyaml-1.1
 7.jar spring-boot-autoconfigure-1.5.14.RELEASE.jar spring-retry-1.2.2
 .RELEASE.jar spring-tx-4.3.18.RELEASE.jar spring-orm-4.3.18.RELEASE.j
 ar spring-web-4.3.18.RELEASE.jar jul-to-slf4j-1.7.25.jar jcl-over-slf
 4j-1.7.25.jar spring-aop-4.3.18.RELEASE.jar dubbo-2.6.0.jar spring-bo
 ot-starter-data-jpa-1.5.14.RELEASE.jar zkclient-0.10.jar httpclient-4
 .5.5.jar tomcat-embed-websocket-8.5.31.jar spring-amqp-1.7.8.RELEASE.
 jar spring-data-jpa-1.11.13.RELEASE.jar netty-3.10.6.Final.jar annota
 tions-java5-16.0.2.jar aspectjweaver-1.8.13.jar zookeeper-3.5.4-beta.
 jar druid-1.0.8.jar spring-data-keyvalue-1.2.13.RELEASE.jar http-clie
 nt-1.1.1.RELEASE.jar logback-classic-1.1.11.jar spring-context-4.3.18
 .RELEASE.jar spring-data-commons-1.13.13.RELEASE.jar jandex-2.0.0.Fin
 al.jar jackson-databind-2.8.11.2.jar httpcore-4.4.9.jar classmate-1.3
 .4.jar hibernate-validator-5.3.6.Final.jar spring-beans-4.3.18.RELEAS
 E.jar commons-codec-1.10.jar mysql-connector-java-5.1.46.jar netty-3.
 2.5.Final.jar spring-boot-starter-logging-1.5.14.RELEASE.jar spring-b
 oot-1.5.14.RELEASE.jar jackson-core-2.8.11.jar gson-2.8.5.jar spring-
 core-4.3.18.RELEASE.jar spring-webmvc-4.3.18.RELEASE.jar spring-boot-
 starter-data-redis-1.5.14.RELEASE.jar slf4j-api-1.7.25.jar validation
 -api-1.1.0.Final.jar spring-context-support-4.3.18.RELEASE.jar dom4j-
 1.6.1.jar audience-annotations-0.5.0.jar spring-expression-4.3.18.REL
 EASE.jar commons-pool2-2.4.3.jar tomcat-juli-8.5.31.jar amqp-client-4
 .0.3.jar
Main-Class: com.lzg.tbook.content.web.TbookContentWebApplication

